version: "3.4"

services:
    tools:
        image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/rsv-optimization-tools-ci:iid-${CI_PIPELINE_IID}
    paper:
        image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/rsv-optimization-tools-ci:iid-${CI_PIPELINE_IID}
